<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia XYZ</title>

    <link rel="stylesheet" href="/css/agenciaAutomovil.css">
    <script src="/js/agenciaAutomovil.js"></script>
</head>
<body>
    <center><div id="cuerpo">
        <div id="cabecera">
            <h1>Agencia de Automoviles XYZ</h1>
        </div>

        <div id="contenido">
            <div id="campos" class="seccion">
                <p id="lblValorAutomovil">Valor Automovil</p>
                <input id="valorAutomovil" type="number" class="componente">

                <p>Planes de Credito</p>
                <select name="planes" id="planes" class="componente">
                    <option value="12">12 Meses</option>
                    <option value="18">18 Meses</option>
                    <option value="24">24 Meses</option>
                    <option value="36">36 Meses</option>
                    <option value="48">48 Meses</option>
                </select>
            </div>

            <div class="seccion">
                <h4>Enganche:</h4>
                <p id="enganche" class="componente">$0</p>

                <h4>Total a Financiar</h4>
                <p id="totalFinanciar" class="componente">$0</p>

                <h4>Pago mensual</h4>
                <p id="pagoMensual" class="componente">$0</p>
            </div>
        </div>

        <div id="pie">
            <button id="btnCalcular" onclick="">Calcular</button>
            <button id="btnLimpiar" onclick="">Limpiar</button>
        </div>
    </div></center>
</body>
<script>
    //COMPONENTES
    const btnCalcular = document.getElementById("btnCalcular");
    const btnLimpiar = document.getElementById("btnLimpiar");

    //EVENTOS DE BOTONES
    btnCalcular.addEventListener('click', ()=>{
        let valor = document.getElementById('valorAutomovil');
        let plan = document.getElementById('planes');

        calcular(valor.value, plan.value);
    });
    btnLimpiar.addEventListener('click', ()=>{
        limpiar();
    });
</script>
</html>